pkg/report/report.proto

syntax = "proto3";
package report;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/CLIA-Lab/scammer-report";

// The report service definition.
service Report {
  // Get Report
  rpc AddReport (AddReportRequest) returns (AddReportReply) {};
  rpc GetReport (GetReportRequest) returns (GetReportReply) {};
  rpc ListReports (ListReportRequest) returns (stream ListReportReply) {};
}

// The request message containing the user's report.
message AddReportRequest {
  UserReport user_report = 1;
}

// The response message containing the greetings
message AddReportReply {
  string message = 1;
}


// The request message containing the user's report.
message GetReportRequest {
  string public_key = 1;
}

// The response message containing the greetings
message GetReportReply {
  UserReport user_report = 1;
}



// The request message containing the user's report.
message ListReportRequest { }

// The response message containing the greetings
message ListReportReply {
  UserReport user_report = 1;
}

//The user's report
message UserReport {
  string id = 1;
  string public_key = 2;
  string hash_transaction = 3;
  google.protobuf.Timestamp send = 4;
  string description = 5;
}
